.page {
    display: grid;
    height: 100vh;
    grid-gap: 1.6rem;
    grid-template-rows: auto 1fr auto;
    background-color: var(--color-background);
    color: var(--color-text);
}

.content {
    display: grid;
    grid-gap: 1.6rem;
    padding: 0 1.6rem;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 2fr 1fr auto;
    grid-template-areas:
        'graph nodes'
        'schedule nodes'
        'metrics metrics';
}

.graph {
    grid-area: graph;
}

.schedule {
    grid-area: schedule;
}

.nodes {
    grid-area: nodes;
}

.metrics {
    grid-area: metrics;
}
